E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6-2.csprojAssemblyReference.cache
E:\University\WPF\ex6-2\ex6-2\obj\Debug\MainWindow.g.cs
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ShowNumberControl.g.cs
E:\University\WPF\ex6-2\ex6-2\obj\Debug\App.g.cs
E:\University\WPF\ex6-2\ex6-2\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6-2_MarkupCompile.cache
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6-2_MarkupCompile.lref
E:\University\WPF\ex6-2\ex6-2\bin\Debug\ex6-2.exe.config
E:\University\WPF\ex6-2\ex6-2\bin\Debug\ex6-2.exe
E:\University\WPF\ex6-2\ex6-2\bin\Debug\ex6-2.pdb
E:\University\WPF\ex6-2\ex6-2\obj\Debug\MainWindow.baml
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ShowNumberControl.baml
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6-2.g.resources
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6_2.Properties.Resources.resources
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6-2.csproj.GenerateResource.cache
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6-2.csproj.CoreCompileInputs.cache
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6-2.exe
E:\University\WPF\ex6-2\ex6-2\obj\Debug\ex6-2.pdb
